# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    # At 04:05 on Tuesday (UTC)
    - cron:  '5 4 * * 2'

jobs:
  build-push-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build service accounts API docker image
        run: |
           cd service_accounts/api
           ./build_api.sh

      - name: Build service accounts secret store docker image
        run: |
           cd service_accounts/secret-store
           ./build_ss.sh

      - name: Build service accounts volume projection API docker image
        run: |
           cd service_accounts_volume_projection/api
           ./build_api.sh

      - name: Build service accounts volume projection secret store docker image
        run: |
           cd service_accounts_volume_projection/secret-store
           ./build_ss.sh

      - name: Push docker images
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN}}
        run: |
           echo $DOCKER_TOKEN | docker login --username amitsaha --password-stdin
           docker push amitsaha/k8s-sa-volume-demo-api:sa-1
           docker push amitsaha/k8s-sa-volume-demo-api:sa-2
           docker push amitsaha/k8s-sa-volume-demo-ss:sa-1
           docker push amitsaha/k8s-sa-volume-demo-ss:sa-2
